<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="java.data">
  <ClassDiagramComponents>
    <Class name="TaskOrder" package="data" visibility="public" xPosition="20.0" yPosition="20.0">
      <Fields>
        <Field name="VAL_DATE_ASC" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="VAL_DATE_DESC" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="VAL_PROJECT_ASC" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="VAL_PROJECT_DESC" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="LAB_DATE_ASC" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="LAB_DATE_DESC" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="LAB_PROJECT_ASC" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="LAB_PROJECT_DESC" type="String" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="list_dim" type="int" visibility="private"/>
        <Field name="values" type="String[]" visibility="private"/>
        <Field name="labels" type="String[]" visibility="private"/>
        <Field name="selected_index" type="int" visibility="private"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="getValues" returnType="String[]" visibility="public"/>
        <Method name="getLabels" returnType="String[]" visibility="public"/>
        <Method name="getSelected_index" returnType="int" visibility="public"/>
        <Method name="changeSelectedIndex" returnType="void" visibility="public">
          <Argument type="String" name="sort_value"/>
        </Method>
        <Method name="getList_dim" returnType="int" visibility="public"/>
        <Method name="setList_dim" returnType="void" visibility="public">
          <Argument type="int" name="list_dim"/>
        </Method>
      </Methods>
    </Class>
    <Class name="Task" package="data" visibility="public" xPosition="320.0" yPosition="20.0">
      <Fields>
        <Field name="id_task" type="int" visibility="public"/>
        <Field name="time" type="String" visibility="public"/>
        <Field name="title" type="String" visibility="public"/>
        <Field name="completed" type="int" visibility="private"/>
        <Field name="id_project" type="int" visibility="public"/>
        <Field name="project_title" type="String" visibility="public"/>
        <Field name="COMPLETED" type="int" visibility="public" isStatic="true" isFinal="true"/>
        <Field name="NOT_COMPLETED" type="int" visibility="public" isStatic="true" isFinal="true"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
      </Constructors>
      <Methods>
        <Method name="insertInDB" returnType="void" visibility="public"/>
        <Method name="updateInDB" returnType="void" visibility="public"/>
        <Method name="updateStatus" returnType="void" visibility="public">
          <Argument type="int" name="status"/>
        </Method>
        <Method name="fetchAllTasks" returnType="ArrayList&lt;Task&gt;" visibility="public" isStatic="true">
          <Argument type="SessionBean" name="sb"/>
          <Argument type="String" name="order_by"/>
        </Method>
        <Method name="fetchTasksByProject" returnType="ArrayList&lt;Task&gt;" visibility="public" isStatic="true">
          <Argument type="SessionBean" name="sb"/>
          <Argument type="int" name="id_project"/>
          <Argument type="String" name="order_by"/>
        </Method>
        <Method name="deleteFromDB" returnType="void" visibility="public"/>
        <Method name="isCompleted" returnType="boolean" visibility="public"/>
        <Method name="markAsCompleted" returnType="void" visibility="public"/>
        <Method name="markAsNotCompleted" returnType="void" visibility="public"/>
        <Method name="toString" returnType="String" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Project" package="data" visibility="public" xPosition="320.0" yPosition="460.0">
      <Fields>
        <Field name="id_project" type="int" visibility="public"/>
        <Field name="project_title" type="String" visibility="public"/>
      </Fields>
      <Constructors>
        <Constructor visibility="public"/>
        <Constructor visibility="public">
          <Argument type="int" name="id_project"/>
          <Argument type="String" name="project_title"/>
        </Constructor>
      </Constructors>
      <Methods>
        <Method name="getProjectTitle" returnType="String" visibility="public" isStatic="true">
          <Argument type="SessionBean" name="sb"/>
          <Argument type="int" name="id_project"/>
        </Method>
        <Method name="fetchProjects" returnType="ArrayList&lt;Project&gt;" visibility="public" isStatic="true"/>
        <Method name="deleteFromDB" returnType="void" visibility="public"/>
        <Method name="insertInDB" returnType="int" visibility="public"/>
        <Method name="renameInDB" returnType="void" visibility="public"/>
        <Method name="alreadyExists" returnType="boolean" visibility="public"/>
        <Method name="incorrectLength" returnType="boolean" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <UseRelation source="data.Task" target="data.Task" sourceCardinality="1..1" targetCardinality="1..1"/>
    <UseRelation source="data.Project" target="data.Project" sourceCardinality="1..1" targetCardinality="1..1"/>
  </ClassDiagramRelations>
</ClassDiagram>
